OPENVX_MODEL=$(ROOT)/models/openVXModel

CC=g++
INCLUDES=-I$(OPENVX_MODEL) -I/opt/rocm/mivisionx/include/
# python2.7-config --cflags
CFLAGS=-shared -I/usr/include/python2.7 -I/usr/include/x86_64-linux-gnu/python2.7  -fno-strict-aliasing -Wdate-time -D_FORTIFY_SOURCE=2 -g -fstack-protector-strong -Wformat -Werror=format-security  -DNDEBUG -g -fwrapv -O2 -Wall 

# python2.7-config --ldflags
LDFLAGS=-fPIC -L/usr/lib/python2.7/config-x86_64-linux-gnu -L/usr/lib -lpython2.7 -lpthread -ldl  -lutil -lm  -Xlinker -export-dynamic -Wl,-O1 -Wl,-Bsymbolic-functions

LIB_PATH=$(ROOT)/lib
LIB_EXT=.so

CP=/bin/cp -pf

print-%  : ; @echo $* = $($*)
#vars : $(foreach var,$(.VARIABLES),$(info $(var) = $($(var))))

